MONGO_URI=mongodb://127.0.0.1:27017/musicplayer,
ACCESSTOKEN=secret-key
    AWS_ACCESS_KEY_ID = AKIAS5A5GEGSJJ4WN3GM
    AWS_SECRET_ACCESS_KEY = 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
    AWS_BUCKET_NAME = aws-s3-nodejsmusicbucket